# jerseyBase

./: .classpath  .project  build.gradle  db.sql  readme.md  settings.gradle
src/main/java/com/gallegofalcon/pablo/jerseyBase/: App.java  ValidationConfigurationContextResolver.java
src/main/java/com/gallegofalcon/pablo/jerseyBase/controller/: All.java  Hello.java
src/main/java/com/gallegofalcon/pablo/jerseyBase/entity/: User.java
src/main/java/com/gallegofalcon/pablo/jerseyBase/manager/: StorageManager.java
src/main/java/com/gallegofalcon/pablo/jerseyBase/service/: StorageService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
