apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1.0'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def servletApiVersion='3.1.0'
    def jerseyVersion = '2.13'
    def mysqlVersion = '5.1.34'
    def hibernateVersion ='4.3.7.Final'
    def hibernateJPAVersion='1.0.0.Final'
    def hibernateValidatotVersion='5.1.3.Final'
    def springOrmVersion='3.2.12.RELEASE'
    def logbackVersion='1.1.2'

    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
    compile "org.hibernate:hibernate-validator:${hibernateValidatotVersion}"
    compile "org.glassfish.jersey.ext:jersey-bean-validation:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    compile "org.glassfish.jersey.ext:jersey-spring3:${jerseyVersion}"
    compile "mysql:mysql-connector-java:${mysqlVersion}"
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${hibernateJPAVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    compile "org.springframework:spring-orm:${springOrmVersion}"

    providedCompile "javax.servlet:javax.servlet-api:${servletApiVersion}"
}
